# web_practice

./: README.md  Web_practice.sln
Web_practice/: Program.cs  Startup.cs  Web_practice.csproj  appsettings.json
Web_practice/Controllers/: AccountController.cs  HomeController.cs  TaskController.cs
Web_practice/Migrations/: 20191214105324_myFirstMigration.Designer.cs  20191214105324_myFirstMigration.cs  20191218110803_m1.Designer.cs  20191218110803_m1.cs  DataContextModelSnapshot.cs
Web_practice/Models/: ErrorViewModel.cs
Web_practice/Models/DB/: DataContext.cs  ExecutableData.cs  QueueData.cs  ResultByParamData.cs  ResultData.cs  StatisticData.cs  TaskAccessData.cs  TaskData.cs  TestData.cs  UserData.cs
Web_practice/Models/Pages/: Index.cs  IndexModel.cs
Web_practice/Models/Pages/Account/: ProfileModel.cs  ProfileSettingsModel.cs  RegistrationModel.cs
Web_practice/Models/Pages/Task/: AccessChangeModel.cs  AdditionAccessModel.cs  AdditionExecutableModel.cs  AdditionTaskModel.cs  AdditionTestModel.cs  ExecutableModel.cs  ResultModel.cs  TaskModel.cs  (+4 more)
Web_practice/Properties/: launchSettings.json
Web_practice/Utilities/: Executor.cs  MyEnvironment.cs  ProtectData.cs
Web_practice/Views/: _ViewImports.cshtml
Web_practice/Views/Account/: Profile.cshtml  ProfileSettings.cshtml  Registration.cshtml
Web_practice/Views/Home/: Index.cshtml
Web_practice/Views/Shared/: _Layout.cshtml
Web_practice/Views/Task/: AccessChange.cshtml  AdditionAccess.cshtml  AdditionExecutable.cshtml  AdditionTask.cshtml  AdditionTest.cshtml  Executable.cshtml  Result.cshtml  Statistic.cshtml  Task.cshtml  TaskSettings.cshtml  Test.cshtml  TestRedaction.cshtml
(+7 files in other folders)
