<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191215135457_m2.cs" />
    <Compile Remove="Migrations\20191215135457_m2.Designer.cs" />
    <Compile Remove="Migrations\20191215135624_m2.cs" />
    <Compile Remove="Migrations\20191215135624_m2.Designer.cs" />
    <Compile Remove="Migrations\20191215140655_m1.cs" />
    <Compile Remove="Migrations\20191215140655_m1.Designer.cs" />
    <Compile Remove="Migrations\20191215141149_m1.cs" />
    <Compile Remove="Migrations\20191215141149_m1.Designer.cs" />
    <Compile Remove="Migrations\20191215141831_m1.cs" />
    <Compile Remove="Migrations\20191215141831_m1.Designer.cs" />
    <Compile Remove="Migrations\20191215142141_m2.cs" />
    <Compile Remove="Migrations\20191215142141_m2.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
